<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graph Visualization</title>
  <script src="https://cdn.jsdelivr.net/npm/cytoscape@3.22.0/dist/cytoscape.min.js"></script>
  <style>
    #cy {
      height: 100vh;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="cy"></div>

  <script>
    // Load the graph data from the graph.json file
    fetch('graph.json')
      .then(response => response.json())
      .then(data => {
        // Initialize Cytoscape.js with the graph data
        const cy = cytoscape({
          container: document.getElementById('cy'),

          elements: data.elements, // Elements from the graph.json file

          style: [
            {
              selector: 'node',
              style: {
                'background-color': 'lightblue',
                'label': 'data(id)',
                'text-valign': 'center',
                'text-halign': 'center',
                'width': '40px',
                'height': '40px'
              }
            },
            {
              selector: 'edge',
              style: {
                'width': 2,
                'line-color': 'gray',
                'target-arrow-color': 'gray',
                'target-arrow-shape': 'triangle'
              }
            }
          ],

          layout: {
            name: 'circle', // Use a circular layout to display isolated nodes nicely
            padding: 10
          }
        });
      })
      .catch(error => {
        console.error("Error loading graph.json:", error);
      });
  </script>
</body>
</html>
